<!DOCTYPE html>
<html>

<head>
    <title>Anime Characters filter search</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <div class="search">
                <h1>Anime Characters Search Engine</h1>
                <input type="text" name="" id="find" placeholder="search here...." onkeyup="search()">
            </div>
            <h1>The Demon Slayer Corps.</h1>
            <div class="product-list">
                
                <div class="product">
                    <img
                        src="images/demon slayer/tanjiro.jpeg" width="300px" height="auto">
                    <h3>Kamado Tanjiro</h3>
                    <h4>Demon Slayer- <del>Lead Character</del></h4>
                </div>
                <div class="product">
                    <img
                        src="images/demon slayer/Demon-Slayer-Giyu.jpeg"width="300px" height="300px">
                    <h3>Giyu</h3>
                    <h4>Demon Slayer- <del>Hashira</del></h4>
                
                </div>
                <div class="product">
                    <img
                        src="images/demon slayer/Demon-Slayer-Kyojuro.jpeg"width="300px" height="300">
                    <h3>kyojuro</h3>
                    <h4>Demon Slayer- <del>Hashira</del></h4>
                
                </div>
                <div class="product">
                    <img
                        src="images/demon slayer/Gyomei Himejima.jpg"width="300px" height="300">
                    <h3>Gyomei</h3>
                    <h4>Demon Slayer- <del>Hashira</del></h4>
                
                </div>
                <div class="product">
                    <img
                        src="images/demon slayer/Mitsuri Kanroji.jpg"width="400px" height="300">
                    <h3>Mitsuri Kanroji</h3>
                    <h4>Demon Slayer- <del>Hashira</del></h4>
                
                </div>
                <div class="product">
                    <img
                        src="images/demon slayer/Muichiro Tokito.jpg"width="400px" height="300">
                    <h3>Muichiro Tokito</h3>
                    <h4>Demon Slayer- <del>Hashira</del></h4>
                
                </div>
                <div class="product">
                    <img
                        src="images/demon slayer/Obanai Iguro.jpg"width="300px" height="300">
                    <h3>Obanai Iguro</h3>
                    <h4>Demon Slayer- <del>Hashira</del></h4>
                
                </div>
                <div class="product">
                    <img
                        src="images/demon slayer/Sanemi Shinazugawa.jpg"width="400px" height="300">
                    <h3>Sanemi Shinazugawa</h3>
                    <h4>Demon Slayer- <del>Hashira</del></h4>
                
                </div>
                <div class="product">
                    <img
                        src="images/demon slayer/shinobu-kocho.jpg"width="300px" height="300">
                    <h3>shinobu-kocho</h3>
                    <h4>Demon Slayer- <del>Hashira</del></h4>
              
                </div>
                <div class="product">
                    <img
                        src="images/demon slayer/tenzen uzui.jpg"width="300px" height="300">
                    <h3>tenzen uzui</h3>
                    <h4>Demon Slayer- <del>Hashira</del></h4>
                   
                </div>
            </div>
            <h1>The Demon Slayer Corps.</h1>
            <div class="product">
                <img
                    src="images/demon slayer/Sanemi Shinazugawa.jpg"width="400px" height="300">
                <h3>Sanemi Shinazugawa</h3>
                <h4>Demon Slayer- <del>Hashira</del></h4>
            
            </div>
            <div class="product">
                <img
                    src="images/demon slayer/shinobu-kocho.jpg"width="300px" height="300">
                <h3>shinobu-kocho</h3>
                <h4>Demon Slayer- <del>Hashira</del></h4>
          
            </div>
            <div class="product">
                <img
                    src="images/demon slayer/tenzen uzui.jpg"width="300px" height="300">
                <h3>tenzen uzui</h3>
                <h4>Demon Slayer- <del>Hashira</del></h4>
               
            </div>
        </div>
    </div>
    <!-- javascript -->
    <script src="app.js">
        
    </script>
</body>

</html>